src/app/bloggers/list.json (before)
[
	{
		"name": "你的葫芦___",
		"avatar": "/images/blogger/97d09c20c3ed05bb.webp",
		"url": "https://space.bilibili.com/402630951",
		"description": "提供异常美味的1000题讲解以及高纬专题理解，最喜欢的数学博主，给到夯爆了。",
		"stars": 5
	},
	{
		"name": "没咋了",
		"avatar": "blob:https://www.sy-study.top/4a35cf2e-b50d-459a-9ec8-b07cdcbc4023",
		"url": "https://space.bilibili.com/452790824",
		"description": "880讲解和线代专题，还没怎么看但口碑很好，给到人上人。",
		"stars": 4
	},
	{
		"name": "遗憾邂逅",
		"avatar": "blob:https://www.sy-study.top/1b7c1f7e-ccc8-44c6-83c6-d842824d2e5d",
		"url": "https://space.bilibili.com/94629821",
		"description": "邂逅哥。",
		"stars": 4
	},
	{
		"name": "Beokayy_",
		"avatar": "blob:https://www.sy-study.top/9a63ba9c-02d1-4d15-bdaa-4b8a08044c37",
		"url": "https://space.bilibili.com/16113747",
		"description": "408，你B姐。",
		"stars": 3
	},
	{
		"name": "高数答疑张老师",
		"avatar": "blob:https://www.sy-study.top/e08fd48e-8add-49ea-af96-9852851a82d2",
		"url": "https://space.bilibili.com/417252696",
		"description": "高数，小众宝藏。",
		"stars": 3
	}
]

src/app/bloggers/list.json (after)
[
	{
		"name": "你的葫芦___",
		"avatar": "/images/blogger/97d09c20c3ed05bb.webp",
		"url": "https://space.bilibili.com/402630951",
		"description": "提供异常美味的1000题讲解以及高纬专题理解，最喜欢的数学博主，给到夯爆了。",
		"stars": 5
	},
	{
		"name": "没咋了",
		"avatar": "blob:https://www.sy-study.top/4a35cf2e-b50d-459a-9ec8-b07cdcbc4023",
		"url": "https://space.bilibili.com/452790824",
		"description": "880讲解和线代专题，还没怎么看但口碑很好，给到人上人。",
		"stars": 4
	},
	{
		"name": "遗憾邂逅",
		"avatar": "blob:https://www.sy-study.top/1b7c1f7e-ccc8-44c6-83c6-d842824d2e5d",
		"url": "https://space.bilibili.com/94629821",
		"description": "邂逅哥。",
		"stars": 4
	},
	{
		"name": "Beokayy_",
		"avatar": "blob:https://www.sy-study.top/9a63ba9c-02d1-4d15-bdaa-4b8a08044c37",
		"url": "https://space.bilibili.com/16113747",
		"description": "408，你B姐。",
		"stars": 3
	},
	{
		"name": "高数答疑张老师",
		"avatar": "blob:https://www.sy-study.top/e08fd48e-8add-49ea-af96-9852851a82d2",
		"url": "https://space.bilibili.com/417252696",
		"description": "高数，小众宝藏。",
		"stars": 3
	},
	{
		"name": "北大epsilon-delta",
		"avatar": "blob:https://www.sy-study.top/0e3db98f-4ca6-4972-8ae9-76ea49497d45",
		"url": "https://space.bilibili.com/2055415527",
		"description": "数学、贾政童。",
		"stars": 3
	}
]

src/app/bloggers/list.json (diff)
@@ -33,5 +33,12 @@
 		"url": "https://space.bilibili.com/417252696",
 		"description": "高数，小众宝藏。",
 		"stars": 3
+	},
+	{
+		"name": "北大epsilon-delta",
+		"avatar": "blob:https://www.sy-study.top/0e3db98f-4ca6-4972-8ae9-76ea49497d45",
+		"url": "https://space.bilibili.com/2055415527",
+		"description": "数学、贾政童。",
+		"stars": 3
 	}
 ]
