public/blogs/index.json (before)
[
  {
    "slug": "games101-lecture-04",
    "title": "Lecture 04 - Transformation Cont.",
    "tags": [
      "games101"
    ],
    "date": "2026-02-18T20:31",
    "summary": "games101 lecture 04 笔记整理",
    "cover": "/blogs/games101-lecture-04/b5f4753b596dc740.webp",
    "hidden": false,
    "category": "games101"
  },
  {
    "slug": "games101-mac-m1-problem",
    "title": "Games101 作业踩坑记（M1 Mac）",
    "tags": [
      "games101"
    ],
    "date": "2026-02-17T21:55",
    "summary": "",
    "cover": "/blogs/games101-mac-m1-problem/4586a499777aeb36.png",
    "hidden": false,
    "category": "games101"
  },
  {
    "slug": "gemini-teach-you-games101",
    "title": "Gemini 教你怎么高效学习games101",
    "tags": [
      "games101"
    ],
    "date": "2026-02-17T18:43",
    "summary": "gemini教你学games101.",
    "cover": "/blogs/gemini-teach-you-games101/df32d93c0aa9ba1d.png",
    "hidden": false,
    "category": "games101"
  },
  {
    "slug": "typescript-note",
    "title": "Typescript 小记",
    "tags": [
      "Typescript"
    ],
    "date": "2026-02-16T18:06",
    "summary": "Typescript 简单笔记 ，快速了解一下TS的核心写法。",
    "cover": "/blogs/typescript-note/ef6d759ffa4eaf92.png",
    "hidden": false,
    "category": "前端"
  }
]

public/blogs/index.json (after)
[
  {
    "slug": "wu-zhongxiang-function-properties",
    "title": "【武忠祥强化课】函数性态整理",
    "tags": [
      "数学",
      "函数性态"
    ],
    "date": "2026-02-24T23:29",
    "summary": "整理。",
    "cover": "/blogs/wu-zhongxiang-function-properties/d2576c54764a41e2.jpeg",
    "hidden": false,
    "category": ""
  },
  {
    "slug": "games101-lecture-04",
    "title": "Lecture 04 - Transformation Cont.",
    "tags": [
      "games101"
    ],
    "date": "2026-02-18T20:31",
    "summary": "games101 lecture 04 笔记整理",
    "cover": "/blogs/games101-lecture-04/b5f4753b596dc740.webp",
    "hidden": false,
    "category": "games101"
  },
  {
    "slug": "games101-mac-m1-problem",
    "title": "Games101 作业踩坑记（M1 Mac）",
    "tags": [
      "games101"
    ],
    "date": "2026-02-17T21:55",
    "summary": "",
    "cover": "/blogs/games101-mac-m1-problem/4586a499777aeb36.png",
    "hidden": false,
    "category": "games101"
  },
  {
    "slug": "gemini-teach-you-games101",
    "title": "Gemini 教你怎么高效学习games101",
    "tags": [
      "games101"
    ],
    "date": "2026-02-17T18:43",
    "summary": "gemini教你学games101.",
    "cover": "/blogs/gemini-teach-you-games101/df32d93c0aa9ba1d.png",
    "hidden": false,
    "category": "games101"
  },
  {
    "slug": "typescript-note",
    "title": "Typescript 小记",
    "tags": [
      "Typescript"
    ],
    "date": "2026-02-16T18:06",
    "summary": "Typescript 简单笔记 ，快速了解一下TS的核心写法。",
    "cover": "/blogs/typescript-note/ef6d759ffa4eaf92.png",
    "hidden": false,
    "category": "前端"
  }
]

public/blogs/index.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "slug": "wu-zhongxiang-function-properties",
+    "title": "【武忠祥强化课】函数性态整理",
+    "tags": [
+      "数学",
+      "函数性态"
+    ],
+    "date": "2026-02-24T23:29",
+    "summary": "整理。",
+    "cover": "/blogs/wu-zhongxiang-function-properties/d2576c54764a41e2.jpeg",
+    "hidden": false,
+    "category": ""
+  },
+  {
     "slug": "games101-lecture-04",
     "title": "Lecture 04 - Transformation Cont.",
     "tags": [
