src/app/share/list.json (before)
[
	{
		"name": "数学真题墙",
		"logo": "/images/share/bb2c450f34af5b8c.jpeg",
		"url": "https://zhentiqiang.com",
		"description": "最强题库，尽在其中。",
		"tags": [
			"数学"
		],
		"stars": 5
	},
	{
		"name": "月暗笔记",
		"logo": "https://upload.wikimedia.org/wikipedia/zh/e/eb/The_Dark_Side_of_the_Moon.jpg",
		"url": "https://www.yuque.com/yuqueyonghunhc3kb/darkmoon",
		"description": "月之暗面。",
		"tags": [
			"408"
		],
		"stars": 4
	},
	{
		"name": "408真题",
		"logo": "/images/share/bb2c450f34af5b8c.jpeg",
		"url": "https://www.408kaoyan.top",
		"description": "真题。",
		"tags": [
			"408"
		],
		"stars": 5
	},
	{
		"name": "科软空间",
		"logo": "https://upload.wikimedia.org/wikipedia/zh/thumb/6/64/USTC_logo_2008.svg/500px-USTC_logo_2008.svg.png",
		"url": "https://www.wolai.com/ustcse/3TT4cr7PZTEJ3zHu5Y7xQJ",
		"description": "科软考研空间。",
		"tags": [
			"复试",
			"科软"
		],
		"stars": 5
	},
	{
		"name": "考研免费网",
		"logo": "/images/share/92bde0fe863a0315.png",
		"url": "https://www.kaoyanfree.com/",
		"description": "一大堆免费做题本、讲义pdf。",
		"tags": [
			"数学"
		],
		"stars": 4
	},
	{
		"name": "Gemini",
		"logo": "/images/share/55b88ba1c7aa1c45.jpeg",
		"url": "https://gemini.google.com/app",
		"description": "强大的数学帮手。",
		"tags": [
			"工具"
		],
		"stars": 5
	},
	{
		"name": "games101课程主页",
		"logo": "https://sites.cs.ucsb.edu/~lingqi/images/games101.png",
		"url": "https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html",
		"description": "games101课程主页...",
		"tags": [
			"games101"
		],
		"stars": 5
	}
]

src/app/share/list.json (after)
[
	{
		"name": "数学真题墙",
		"logo": "/images/share/bb2c450f34af5b8c.jpeg",
		"url": "https://zhentiqiang.com",
		"description": "最强题库，尽在其中。",
		"tags": [
			"数学"
		],
		"stars": 5
	},
	{
		"name": "月暗笔记",
		"logo": "https://upload.wikimedia.org/wikipedia/zh/e/eb/The_Dark_Side_of_the_Moon.jpg",
		"url": "https://www.yuque.com/yuqueyonghunhc3kb/darkmoon",
		"description": "月之暗面。",
		"tags": [
			"408"
		],
		"stars": 4
	},
	{
		"name": "408真题",
		"logo": "/images/share/bb2c450f34af5b8c.jpeg",
		"url": "https://www.408kaoyan.top",
		"description": "真题。",
		"tags": [
			"408"
		],
		"stars": 5
	},
	{
		"name": "科软空间",
		"logo": "https://upload.wikimedia.org/wikipedia/zh/thumb/6/64/USTC_logo_2008.svg/500px-USTC_logo_2008.svg.png",
		"url": "https://www.wolai.com/ustcse/3TT4cr7PZTEJ3zHu5Y7xQJ",
		"description": "科软考研空间。",
		"tags": [
			"复试",
			"科软"
		],
		"stars": 5
	},
	{
		"name": "考研免费网",
		"logo": "/images/share/92bde0fe863a0315.png",
		"url": "https://www.kaoyanfree.com/",
		"description": "一大堆免费做题本、讲义pdf。",
		"tags": [
			"数学"
		],
		"stars": 4
	},
	{
		"name": "Gemini",
		"logo": "/images/share/55b88ba1c7aa1c45.jpeg",
		"url": "https://gemini.google.com/app",
		"description": "强大的数学帮手。",
		"tags": [
			"工具"
		],
		"stars": 5
	},
	{
		"name": "games101课程主页",
		"logo": "https://sites.cs.ucsb.edu/~lingqi/images/games101.png",
		"url": "https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html",
		"description": "games101课程主页...",
		"tags": [
			"games101"
		],
		"stars": 5
	},
	{
		"name": "CS自学指南",
		"logo": "blob:https://www.sy-study.top/01424b51-df12-4b08-8f1d-8b6262bdd3a6",
		"url": "https://csdiy.wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/GAMES101/",
		"description": "梦开始的地方。",
		"tags": [
			"参考"
		],
		"stars": 4
	}
]

src/app/share/list.json (diff)
@@ -69,5 +69,15 @@
 			"games101"
 		],
 		"stars": 5
+	},
+	{
+		"name": "CS自学指南",
+		"logo": "blob:https://www.sy-study.top/01424b51-df12-4b08-8f1d-8b6262bdd3a6",
+		"url": "https://csdiy.wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/GAMES101/",
+		"description": "梦开始的地方。",
+		"tags": [
+			"参考"
+		],
+		"stars": 4
 	}
 ]
