src/config/site-content.json (before)
{
	"meta": {
		"title": "Sync",
		"description": "Sync的个人博客站点，会在26年更新考研内容。",
		"username": "Sync"
	},
	"theme": {
		"colorBrand": "#de4331",
		"colorPrimary": "#4E3F42",
		"colorSecondary": "#7b888e",
		"colorBrandSecondary": "#FCC841",
		"colorBg": "#eeeeee",
		"colorBorder": "#ffffff",
		"colorCard": "#ffffff66",
		"colorArticle": "#ffffffcc"
	},
	"backgroundColors": [
		"#FCC841",
		"#DFEFFC",
		"#DEDE92",
		"#DE4331",
		"#FE9750",
		"#FCC841"
	],
	"artImages": [
		{
			"id": "cat",
			"url": "/images/art/cat.png"
		},
		{
			"id": "a46372ff45bc5524",
			"url": "/images/art/a46372ff45bc5524.jpg"
		}
	],
	"currentArtImageId": "cat",
	"backgroundImages": [
		{
			"id": "",
			"url": ""
		}
	],
	"currentBackgroundImageId": "",
	"socialButtons": [
		{
			"id": "email",
			"type": "email",
			"value": "c3156298376@163.com",
			"label": "",
			"order": 1
		}
	],
	"clockShowSeconds": false,
	"summaryInContent": false,
	"isCachePem": false,
	"hideEditButton": false,
	"enableCategories": true,
	"currentHatIndex": 24,
	"hatFlipped": false,
	"enableChristmas": false,
	"beian": {
		"text": "",
		"link": ""
	}
}

src/config/site-content.json (after)
{
	"meta": {
		"title": "Sync",
		"description": "Sync的个人博客站点，会在26年更新考研内容。",
		"username": "Sync"
	},
	"theme": {
		"colorBrand": "#de4331",
		"colorPrimary": "#4E3F42",
		"colorSecondary": "#7b888e",
		"colorBrandSecondary": "#FCC841",
		"colorBg": "#eeeeee",
		"colorBorder": "#ffffff",
		"colorCard": "#ffffff66",
		"colorArticle": "#ffffffcc"
	},
	"backgroundColors": [
		"#FCC841",
		"#DFEFFC",
		"#DEDE92",
		"#DE4331",
		"#FE9750",
		"#FCC841"
	],
	"artImages": [
		{
			"id": "cat",
			"url": "/images/art/cat.png"
		},
		{
			"id": "a46372ff45bc5524",
			"url": "/images/art/a46372ff45bc5524.jpg"
		}
	],
	"currentArtImageId": "cat",
	"backgroundImages": [
		{
			"id": "",
			"url": ""
		}
	],
	"currentBackgroundImageId": "",
	"socialButtons": [
		{
			"id": "email",
			"type": "email",
			"value": "c3156298376@163.com",
			"label": "",
			"order": 1
		}
	],
	"clockShowSeconds": false,
	"summaryInContent": false,
	"isCachePem": true,
	"hideEditButton": false,
	"enableCategories": true,
	"currentHatIndex": 24,
	"hatFlipped": false,
	"enableChristmas": true,
	"beian": {
		"text": "",
		"link": ""
	}
}

src/config/site-content.json (diff)
@@ -51,12 +51,12 @@
 	],
 	"clockShowSeconds": false,
 	"summaryInContent": false,
-	"isCachePem": false,
+	"isCachePem": true,
 	"hideEditButton": false,
 	"enableCategories": true,
 	"currentHatIndex": 24,
 	"hatFlipped": false,
-	"enableChristmas": false,
+	"enableChristmas": true,
 	"beian": {
 		"text": "",
 		"link": ""
