src/app/pictures/list.json (before)
[
	{
		"id": "1771234321429-3c6e3459e4e2b",
		"uploadedAt": "2026-02-16T09:32:01.428Z",
		"description": "白王",
		"images": [
			"/images/pictures/cd3e81d054c2b20f.png"
		]
	},
	{
		"id": "1771234331939-882207fe9afc68",
		"uploadedAt": "2026-02-16T09:32:11.939Z",
		"description": "可爱捏",
		"images": [
			"/images/pictures/8ac3988d73f48d16.jpeg"
		]
	},
	{
		"id": "1771234339427-74ad8d9213cfc",
		"uploadedAt": "2026-02-16T09:32:19.426Z",
		"images": [
			"/images/pictures/aa5b1633b969e36a.jpeg"
		]
	},
	{
		"id": "1771234355741-a4727ad04992",
		"uploadedAt": "2026-02-16T09:32:35.741Z",
		"images": [
			"/images/pictures/b5f4753b596dc740.webp"
		]
	},
	{
		"id": "1771234374276-e9aae78bfb9be8",
		"uploadedAt": "2026-02-16T09:32:54.276Z",
		"description": "橙汁！",
		"images": [
			"/images/pictures/bf9049f03a7b5786.jpeg"
		]
	},
	{
		"id": "1771325711290-fc6388a753894",
		"uploadedAt": "2026-02-17T10:55:11.290Z",
		"description": "games101",
		"images": [
			"/images/pictures/50fdbe9082198f90.png"
		]
	}
]

src/app/pictures/list.json (after)
[
	{
		"id": "1771234321429-3c6e3459e4e2b",
		"uploadedAt": "2026-02-16T09:32:01.428Z",
		"description": "白王",
		"images": [
			"/images/pictures/cd3e81d054c2b20f.png"
		]
	},
	{
		"id": "1771234331939-882207fe9afc68",
		"uploadedAt": "2026-02-16T09:32:11.939Z",
		"description": "可爱捏",
		"images": [
			"/images/pictures/8ac3988d73f48d16.jpeg"
		]
	},
	{
		"id": "1771234339427-74ad8d9213cfc",
		"uploadedAt": "2026-02-16T09:32:19.426Z",
		"images": [
			"/images/pictures/aa5b1633b969e36a.jpeg"
		]
	},
	{
		"id": "1771234355741-a4727ad04992",
		"uploadedAt": "2026-02-16T09:32:35.741Z",
		"images": [
			"/images/pictures/b5f4753b596dc740.webp"
		]
	},
	{
		"id": "1771234374276-e9aae78bfb9be8",
		"uploadedAt": "2026-02-16T09:32:54.276Z",
		"description": "橙汁！",
		"images": [
			"/images/pictures/bf9049f03a7b5786.jpeg"
		]
	},
	{
		"id": "1771325711290-fc6388a753894",
		"uploadedAt": "2026-02-17T10:55:11.290Z",
		"description": "games101",
		"images": [
			"/images/pictures/50fdbe9082198f90.png"
		]
	},
	{
		"id": "1772162858863-d9d34b096e7358",
		"uploadedAt": "2026-02-27T03:27:38.863Z",
		"description": "Abbey Road by The Beatles.",
		"images": [
			"/images/pictures/ebcfd47705e8e401.jpg"
		]
	}
]

src/app/pictures/list.json (diff)
@@ -44,5 +44,13 @@
 		"images": [
 			"/images/pictures/50fdbe9082198f90.png"
 		]
+	},
+	{
+		"id": "1772162858863-d9d34b096e7358",
+		"uploadedAt": "2026-02-27T03:27:38.863Z",
+		"description": "Abbey Road by The Beatles.",
+		"images": [
+			"/images/pictures/ebcfd47705e8e401.jpg"
+		]
 	}
 ]
